package com.maxgoad.hygiene.guideline;

import java.util.Arrays;

public enum GuidelineType {
	TEST,
	TEST2,
	ERROR,

	AVOID_CLOSING_BRACE_MARKERS,
	AVOID_HTML_COMMENTS,
	AVOID_POSITION_MARKERS,
	
	AVOID_NULL_ERROR_MESSAGES,
	AVOID_PASSING_NULL,
	AVOID_RETURNING_NULL,
	EXTRACT_ERROR_HANDLING,
	EXTRACT_TRY_BODY,

	KEEP_FILE_HORIZONAL_LINES_SMALL,
	KEEP_FILE_VERTICAL_LINES_SMALL,

	AVOID_FLAG_ARGUMENTS,
	AVOID_MANY_ARGUMENTS,
	AVOID_SWITCH_STATEMENTS,
	KEEP_BLOCKS_SMALL,
	KEEP_COMMAND_QUERY_SEPARATE,
	KEEP_FUNCTIONS_SMALL,

	AVOID_OVERLOADED_CONSTRUCTORS,
	AVOID_PREFIXES,
	AVOID_TYPE_ENCODINGS,
	
	AVOID_TRAIN_WRECKS;
	
	public static GuidelineType[] getValidGuidelineTypes() {
		GuidelineType[] values = GuidelineType.values();
		return Arrays.copyOfRange(values, 3, values.length);
	}
	
}
